# Hangfire.Clickhouse

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Hangfire.ClickHouse.slnx  HangfireCH.slnx  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
bench/Hangfire.ClickHouse.Benchmark/: Hangfire.ClickHouse.Benchmark.csproj  Program.cs
bench/HangfireCH.Benchmark/: HangfireCH.Benchmark.csproj  Program.cs
src/Hangfire.ClickHouse/: ClickHouseConnectionFactory.cs  ClickHouseDistributedLock.cs  ClickHouseExtensions.cs  ClickHouseFetchedJob.cs  ClickHouseJobQueue.cs  ClickHouseJobSerialization.cs  ClickHouseKeeperMap.cs  ClickHouseMonitoringApi.cs  ClickHouseObjectsInstaller.cs  ClickHouseStorage.cs  ClickHouseStorageConnection.cs  ClickHouseStorageOptions.cs  ClickHouseVersionClock.cs  ClickHouseWriteOnlyTransaction.cs  CountersAggregator.cs  ExpirationManager.cs  GlobalConfigurationExtensions.cs  Hangfire.ClickHouse.csproj  ServerData.cs
src/HangfireCH/: ClickHouseConnectionFactory.cs  ClickHouseDistributedLock.cs  ClickHouseExtensions.cs  ClickHouseFetchedJob.cs  ClickHouseJobQueue.cs  ClickHouseJobSerialization.cs  ClickHouseKeeperMap.cs  ClickHouseMonitoringApi.cs  ClickHouseObjectsInstaller.cs  ClickHouseStorage.cs  ClickHouseStorageConnection.cs  ClickHouseStorageOptions.cs  ClickHouseVersionClock.cs  ClickHouseWriteOnlyTransaction.cs  CountersAggregator.cs  ExpirationManager.cs  GlobalConfigurationExtensions.cs  GlobalUsings.cs  HangfireCH.csproj  ServerData.cs
tests/Hangfire.ClickHouse.Tests/: ConcurrencyTests.cs  EndToEndTests.cs  Hangfire.ClickHouse.Tests.csproj  KeeperMapSpikeTests.cs  KeeperMapTests.cs  MonitoringIntegrationTests.cs  OctonicaSmokeTests.cs  StorageIntegrationTests.cs  UnitTests.cs
tests/Hangfire.ClickHouse.Tests/Infrastructure/: ClickHouseContainer.cs  IntegrationTestBase.cs  KeeperClickHouseContainer.cs
tests/HangfireCH.Tests/: AsyncInsertDefaultOnTests.cs  ConcurrencyTests.cs  EndToEndTests.cs  HangfireCH.Tests.csproj  KeeperMapSpikeTests.cs  KeeperMapTests.cs  MonitoringIntegrationTests.cs  OctonicaSmokeTests.cs  StorageIntegrationTests.cs  TestParallelization.cs  UnitTests.cs
tests/HangfireCH.Tests/Infrastructure/: ClickHouseContainer.cs  IntegrationTestBase.cs  KeeperClickHouseContainer.cs
