<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Hangfire.ClickHouse.Benchmark</AssemblyName>
    <RootNamespace>Hangfire.ClickHouse.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hangfire.ClickHouse/Hangfire.ClickHouse.csproj" />
  </ItemGroup>

</Project>
