<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AssemblyName>Hangfire.ClickHouse</AssemblyName>
    <RootNamespace>Hangfire.ClickHouse</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Hangfire.ClickHouse</PackageId>
    <Version>0.2.0</Version>
    <Authors>houzinKlein</Authors>
    <Copyright>Copyright © houzinKlein</Copyright>
    <Title>Hangfire ClickHouse Storage</Title>
    <Description>ClickHouse job storage for Hangfire: JobStorage, connection, write-only transaction, monitoring API, a polling job queue, and background maintenance (expiration, counter aggregation) on the Octonica ClickHouse client. Requires ClickHouse 24.12+. Note: ClickHouse is an OLAP store — the queue is at-least-once and locks are best-effort unless the opt-in KeeperMap path is enabled; keep jobs idempotent.</Description>
    <PackageTags>Hangfire;ClickHouse;Storage;Jobs;Background;Queue;Octonica</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/houzinKlein/Hangfire.Clickhouse</RepositoryUrl>
    <PackageProjectUrl>https://github.com/houzinKlein/Hangfire.Clickhouse</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>0.2.0: client-side write batching, table partitioning, opt-in KeeperMap lock/queue, FINAL-based dashboard reads, logging, and more options (BatchWrites, UseKeeperMap, ConnectionPoolSize, MutationsSync). Schema v2 (fresh installs). See CHANGELOG.md. Pre-1.0 — API/schema may still change.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink: embed repo + commit so consumers can debug into the package.
         .NET 8+ SDKs include the GitHub SourceLink provider automatically. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Octonica.ClickHouseClient" Version="4.1.4" />
    <!-- Override Hangfire.Core's vulnerable transitive Newtonsoft.Json 11.0.1 floor. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hangfire.ClickHouse.Tests" />
  </ItemGroup>

</Project>
