<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>HangfireCH.Benchmark</AssemblyName>
    <RootNamespace>HangfireCH.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HangfireCH/HangfireCH.csproj" />
  </ItemGroup>

</Project>
